pipeline {
    agent {
      docker {
      image 'centos:latest'
      }
    }
       environment{
          PRIMERNUM='3'
          SEGUNDONUM='7'
       }
    triggers { gitlab() }
    stages {
        stage('gitcheckout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://gitlab.com/lissettegar/some-code.git']]])
            }
        }
        stage('build') {
            steps {
                sh '''chmod +x ./script-test.sh
                ./script-test.sh > script-file.txt'''
            }
        }
        stage('post') {
            steps {
                archiveArtifacts artifacts: 'script-file.txt', followSymlinks: false
            }
        }
    }
    post {
       always {
          echo 'One way or another, I have finished'
          deleteDir() /* clean up our workspace */
       }
       success {
          echo 'I succeeded!'
       }
       unstable {
          echo 'I am unstable :/'
       }
       failure {
          echo 'I failed :('
       }
       changed {
          echo 'Things were different before...'
       }
    }
}
